[libdefaults]
	default_realm = {}
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	v4_instance_resolve = false
	v4_name_convert = {{
		host = {{
			rcmd = host
			ftp = ftp
		}}
		plain = {{
			something = something-else
		}}
	}}
	fcc-mit-ticketflags = true

[realms]
	{} = {{
        {}
		admin_server = {}
		default_domain = {}
	}}

[domain_realm]
	.domain.com = {}
	domain.com = {}
[login]
	krb4_convert = false
	krb4_get_tickets = false
